#Twitter Credentials

consumer_key=YOUR-CONSUMER-KEY
consumer_secret=YOUR-CONSUMER-SECRET
access_token_key=YOUR-ACCESS-TOKEN-KEY
access_token_secret=YOUR-ACCESS-TOKEN-SECRET

#AWS Credentials

aws_access_key_id=YOUR-AWS-ACCESS-ID
aws_secret_access_key=YOUR-AWS-SECRET-KEY


#Alchemy API

alchemy_api_key=YOUR-ALCHEMEY-KEY